export module PGUI.UI.Colors;

import PGUI.UI.Color;

export namespace PGUI::UI::Colors
{
	inline const RGBA Transparent = RGBA{ 0, 0 };
	inline const RGBA AliceBlue = RGBA{ 0xf0f8ff };
	inline const RGBA AntiqueWhite = RGBA{ 0xfaebd7 };
	inline const RGBA Aqua = RGBA{ 0x00ffff };
	inline const RGBA Aquamarine = RGBA{ 0x7fffd4 };
	inline const RGBA Azure = RGBA{ 0xf0ffff };
	inline const RGBA Beige = RGBA{ 0xf5f5dc };
	inline const RGBA Bisque = RGBA{ 0xffe4c4 };
	inline const RGBA Black = RGBA{ 0x000000 };
	inline const RGBA BlanchedAlmond = RGBA{ 0xffebcd };
	inline const RGBA Blue = RGBA{ 0x0000ff };
	inline const RGBA BlueViolet = RGBA{ 0x8a2be2 };
	inline const RGBA Brown = RGBA{ 0xa52a2a };
	inline const RGBA Burlywood = RGBA{ 0xdeb887 };
	inline const RGBA CadetBlue = RGBA{ 0x5f9ea0 };
	inline const RGBA Chartreuse = RGBA{ 0x7fff00 };
	inline const RGBA Chocolate = RGBA{ 0xd2691e };
	inline const RGBA Coral = RGBA{ 0xff7f50 };
	inline const RGBA CornflowerBlue = RGBA{ 0x6495ed };
	inline const RGBA Cornsilk = RGBA{ 0xfff8dc };
	inline const RGBA Crimson = RGBA{ 0xdc143c };
	inline const RGBA Cyan = RGBA{ 0x00ffff };
	inline const RGBA DarkBlue = RGBA{ 0x00008b };
	inline const RGBA DarkCyan = RGBA{ 0x008b8b };
	inline const RGBA DarkGoldenRod = RGBA{ 0xb8860b };
	inline const RGBA DarkGray = RGBA{ 0xa9a9a9 };
	inline const RGBA DarkGreen = RGBA{ 0x006400 };
	inline const RGBA DarkGrey = RGBA{ 0xa9a9a9 };
	inline const RGBA DarkKhaki = RGBA{ 0xbdb76b };
	inline const RGBA DarkMagenta = RGBA{ 0x8b008b };
	inline const RGBA DarkOliveGreen = RGBA{ 0x556b2f };
	inline const RGBA DarkOrange = RGBA{ 0xff8c00 };
	inline const RGBA DarkOrchid = RGBA{ 0x9932cc };
	inline const RGBA DarkRed = RGBA{ 0x8b0000 };
	inline const RGBA DarkSalmon = RGBA{ 0xe9967a };
	inline const RGBA DarkSeaGreen = RGBA{ 0x8fbc8f };
	inline const RGBA DarkSlateBlue = RGBA{ 0x483d8b };
	inline const RGBA DarkSlateGray = RGBA{ 0x2f4f4f };
	inline const RGBA DarkSlateGrey = RGBA{ 0x2f4f4f };
	inline const RGBA DarkTurquoise = RGBA{ 0x00ced1 };
	inline const RGBA DarkViolet = RGBA{ 0x9400d3 };
	inline const RGBA DeepPink = RGBA{ 0xff1493 };
	inline const RGBA DeepSkyBlue = RGBA{ 0x00bfff };
	inline const RGBA DimGray = RGBA{ 0x696969 };
	inline const RGBA DimGrey = RGBA{ 0x696969 };
	inline const RGBA DodgerBlue = RGBA{ 0x1e90ff };
	inline const RGBA Firebrick = RGBA{ 0xb22222 };
	inline const RGBA FloralWhite = RGBA{ 0xfffaf0 };
	inline const RGBA ForestGreen = RGBA{ 0x228b22 };
	inline const RGBA Fuchsia = RGBA{ 0xff00ff };
	inline const RGBA Gainsboro = RGBA{ 0xdcdcdc };
	inline const RGBA GhostWhite = RGBA{ 0xf8f8ff };
	inline const RGBA Gold = RGBA{ 0xffd700 };
	inline const RGBA Goldenrod = RGBA{ 0xdaa520 };
	inline const RGBA Gray = RGBA{ 0x808080 };
	inline const RGBA Green = RGBA{ 0x008000 };
	inline const RGBA GreenYellow = RGBA{ 0xadff2f };
	inline const RGBA Grey = RGBA{ 0x808080 };
	inline const RGBA Honeydew = RGBA{ 0xf0fff0 };
	inline const RGBA HotPink = RGBA{ 0xff69b4 };
	inline const RGBA IndianRed = RGBA{ 0xcd5c5c };
	inline const RGBA Indigo = RGBA{ 0x4b0082 };
	inline const RGBA Ivory = RGBA{ 0xfffff0 };
	inline const RGBA Khaki = RGBA{ 0xf0e68c };
	inline const RGBA Lavender = RGBA{ 0xe6e6fa };
	inline const RGBA LavenderBlush = RGBA{ 0xfff0f5 };
	inline const RGBA LawnBreen = RGBA{ 0x7cfc00 };
	inline const RGBA LemonChiffon = RGBA{ 0xfffacd };
	inline const RGBA LightBlue = RGBA{ 0xadd8e6 };
	inline const RGBA LightCoral = RGBA{ 0xf08080 };
	inline const RGBA LightCyan = RGBA{ 0xe0ffff };
	inline const RGBA LightGoldenrodYellow = RGBA{ 0xfafad2 };
	inline const RGBA LightGray = RGBA{ 0xd3d3d3 };
	inline const RGBA LightGreen = RGBA{ 0x90ee90 };
	inline const RGBA LightGrey = RGBA{ 0xd3d3d3 };
	inline const RGBA LightPink = RGBA{ 0xffb6c1 };
	inline const RGBA LightSalmon = RGBA{ 0xffa07a };
	inline const RGBA LightSeaGreen = RGBA{ 0x20b2aa };
	inline const RGBA LightSkyBlue = RGBA{ 0x87cefa };
	inline const RGBA LightSlateGray = RGBA{ 0x778899 };
	inline const RGBA LightSlateGrey = RGBA{ 0x778899 };
	inline const RGBA LightSteelBlue = RGBA{ 0xb0c4de };
	inline const RGBA LightYellow = RGBA{ 0xffffe0 };
	inline const RGBA Lime = RGBA{ 0x00ff00 };
	inline const RGBA LimeGreen = RGBA{ 0x32cd32 };
	inline const RGBA Linen = RGBA{ 0xfaf0e6 };
	inline const RGBA Magenta = RGBA{ 0xff00ff };
	inline const RGBA Maroon = RGBA{ 0x800000 };
	inline const RGBA MediumAquamarine = RGBA{ 0x66cdaa };
	inline const RGBA MediumBlue = RGBA{ 0x0000cd };
	inline const RGBA MediumOrchid = RGBA{ 0xba55d3 };
	inline const RGBA MediumPurple = RGBA{ 0x9370db };
	inline const RGBA MediumSeaGreen = RGBA{ 0x3cb371 };
	inline const RGBA MediumSlateBlue = RGBA{ 0x7b68ee };
	inline const RGBA MediumSpringGreen = RGBA{ 0x00fa9a };
	inline const RGBA MediumTurquoise = RGBA{ 0x48d1cc };
	inline const RGBA MediumVioletRed = RGBA{ 0xc71585 };
	inline const RGBA MidnightBlue = RGBA{ 0x191970 };
	inline const RGBA MintCream = RGBA{ 0xf5fffa };
	inline const RGBA MistyRose = RGBA{ 0xffe4e1 };
	inline const RGBA Moccasin = RGBA{ 0xffe4b5 };
	inline const RGBA NavajoWhite = RGBA{ 0xffdead };
	inline const RGBA Navy = RGBA{ 0x000080 };
	inline const RGBA OldLace = RGBA{ 0xfdf5e6 };
	inline const RGBA Olive = RGBA{ 0x808000 };
	inline const RGBA OliveDrab = RGBA{ 0x6b8e23 };
	inline const RGBA Orange = RGBA{ 0xffa500 };
	inline const RGBA OrangeRed = RGBA{ 0xff4500 };
	inline const RGBA Orchid = RGBA{ 0xda70d6 };
	inline const RGBA PaleGoldenrod = RGBA{ 0xeee8aa };
	inline const RGBA PaleGreen = RGBA{ 0x98fb98 };
	inline const RGBA PaleTurquoise = RGBA{ 0xafeeee };
	inline const RGBA PaleVioletRed = RGBA{ 0xdb7093 };
	inline const RGBA PapayaWhip = RGBA{ 0xffefd5 };
	inline const RGBA PeachPuff = RGBA{ 0xffdab9 };
	inline const RGBA Peru = RGBA{ 0xcd853f };
	inline const RGBA Pink = RGBA{ 0xffc0cb };
	inline const RGBA Plum = RGBA{ 0xdda0dd };
	inline const RGBA PowderBlue = RGBA{ 0xb0e0e6 };
	inline const RGBA Purple = RGBA{ 0x800080 };
	inline const RGBA RebeccaPurple = RGBA{ 0x663399 };
	inline const RGBA Red = RGBA{ 0xff0000 };
	inline const RGBA RosyBrown = RGBA{ 0xbc8f8f };
	inline const RGBA RoyalBlue = RGBA{ 0x4169e1 };
	inline const RGBA SaddleBrown = RGBA{ 0x8b4513 };
	inline const RGBA Salmon = RGBA{ 0xfa8072 };
	inline const RGBA SandyBrown = RGBA{ 0xf4a460 };
	inline const RGBA SeaGreen = RGBA{ 0x2e8b57 };
	inline const RGBA Seashell = RGBA{ 0xfff5ee };
	inline const RGBA Sienna = RGBA{ 0xa0522d };
	inline const RGBA Silver = RGBA{ 0xc0c0c0 };
	inline const RGBA Skyblue = RGBA{ 0x87ceeb };
	inline const RGBA SlateBlue = RGBA{ 0x6a5acd };
	inline const RGBA SlateGray = RGBA{ 0x708090 };
	inline const RGBA SlateGrey = RGBA{ 0x708090 };
	inline const RGBA Snow = RGBA{ 0xfffafa };
	inline const RGBA SpringGreen = RGBA{ 0x00ff7f };
	inline const RGBA SteelBlue = RGBA{ 0x4682b4 };
	inline const RGBA Tan = RGBA{ 0xd2b48c };
	inline const RGBA Teal = RGBA{ 0x008080 };
	inline const RGBA Thistle = RGBA{ 0xd8bfd8 };
	inline const RGBA Tomato = RGBA{ 0xff6347 };
	inline const RGBA Turquoise = RGBA{ 0x40e0d0 };
	inline const RGBA Violet = RGBA{ 0xee82ee };
	inline const RGBA Wheat = RGBA{ 0xf5deb3 };
	inline const RGBA White = RGBA{ 0xffffff };
	inline const RGBA WhiteSmoke = RGBA{ 0xf5f5f5 };
	inline const RGBA Yellow = RGBA{ 0xffff00 };
	inline const RGBA YellowGreen = RGBA{ 0x9acd32 };
}
