export module PGUI.UI.Colors;

import PGUI.UI.Color;

export namespace PGUI::UI::Colors
{
	inline constexpr auto Transparent = RGBA{ 0, 0 };
	inline constexpr auto AliceBlue = RGBA{ 0xf0f8ff };
	inline constexpr auto AntiqueWhite = RGBA{ 0xfaebd7 };
	inline constexpr auto Aqua = RGBA{ 0x00ffff };
	inline constexpr auto Aquamarine = RGBA{ 0x7fffd4 };
	inline constexpr auto Azure = RGBA{ 0xf0ffff };
	inline constexpr auto Beige = RGBA{ 0xf5f5dc };
	inline constexpr auto Bisque = RGBA{ 0xffe4c4 };
	inline constexpr auto Black = RGBA{ 0x000000 };
	inline constexpr auto BlanchedAlmond = RGBA{ 0xffebcd };
	inline constexpr auto Blue = RGBA{ 0x0000ff };
	inline constexpr auto BlueViolet = RGBA{ 0x8a2be2 };
	inline constexpr auto Brown = RGBA{ 0xa52a2a };
	inline constexpr auto Burlywood = RGBA{ 0xdeb887 };
	inline constexpr auto CadetBlue = RGBA{ 0x5f9ea0 };
	inline constexpr auto Chartreuse = RGBA{ 0x7fff00 };
	inline constexpr auto Chocolate = RGBA{ 0xd2691e };
	inline constexpr auto Coral = RGBA{ 0xff7f50 };
	inline constexpr auto CornflowerBlue = RGBA{ 0x6495ed };
	inline constexpr auto CornSilk = RGBA{ 0xfff8dc };
	inline constexpr auto Crimson = RGBA{ 0xdc143c };
	inline constexpr auto Cyan = RGBA{ 0x00ffff };
	inline constexpr auto DarkBlue = RGBA{ 0x00008b };
	inline constexpr auto DarkCyan = RGBA{ 0x008b8b };
	inline constexpr auto DarkGoldenRod = RGBA{ 0xb8860b };
	inline constexpr auto DarkGray = RGBA{ 0xa9a9a9 };
	inline constexpr auto DarkGreen = RGBA{ 0x006400 };
	inline constexpr auto DarkGrey = RGBA{ 0xa9a9a9 };
	inline constexpr auto DarkKhaki = RGBA{ 0xbdb76b };
	inline constexpr auto DarkMagenta = RGBA{ 0x8b008b };
	inline constexpr auto DarkOliveGreen = RGBA{ 0x556b2f };
	inline constexpr auto DarkOrange = RGBA{ 0xff8c00 };
	inline constexpr auto DarkOrchid = RGBA{ 0x9932cc };
	inline constexpr auto DarkRed = RGBA{ 0x8b0000 };
	inline constexpr auto DarkSalmon = RGBA{ 0xe9967a };
	inline constexpr auto DarkSeaGreen = RGBA{ 0x8fbc8f };
	inline constexpr auto DarkSlateBlue = RGBA{ 0x483d8b };
	inline constexpr auto DarkSlateGray = RGBA{ 0x2f4f4f };
	inline constexpr auto DarkSlateGrey = RGBA{ 0x2f4f4f };
	inline constexpr auto DarkTurquoise = RGBA{ 0x00ced1 };
	inline constexpr auto DarkViolet = RGBA{ 0x9400d3 };
	inline constexpr auto DeepPink = RGBA{ 0xff1493 };
	inline constexpr auto DeepSkyBlue = RGBA{ 0x00bfff };
	inline constexpr auto DimGray = RGBA{ 0x696969 };
	inline constexpr auto DimGrey = RGBA{ 0x696969 };
	inline constexpr auto DodgerBlue = RGBA{ 0x1e90ff };
	inline constexpr auto Firebrick = RGBA{ 0xb22222 };
	inline constexpr auto FloralWhite = RGBA{ 0xfffaf0 };
	inline constexpr auto ForestGreen = RGBA{ 0x228b22 };
	inline constexpr auto Fuchsia = RGBA{ 0xff00ff };
	inline constexpr auto Gainsboro = RGBA{ 0xdcdcdc };
	inline constexpr auto GhostWhite = RGBA{ 0xf8f8ff };
	inline constexpr auto Gold = RGBA{ 0xffd700 };
	inline constexpr auto Goldenrod = RGBA{ 0xdaa520 };
	inline constexpr auto Gray = RGBA{ 0x808080 };
	inline constexpr auto Green = RGBA{ 0x008000 };
	inline constexpr auto GreenYellow = RGBA{ 0xadff2f };
	inline constexpr auto Grey = RGBA{ 0x808080 };
	inline constexpr auto Honeydew = RGBA{ 0xf0fff0 };
	inline constexpr auto HotPink = RGBA{ 0xff69b4 };
	inline constexpr auto IndianRed = RGBA{ 0xcd5c5c };
	inline constexpr auto Indigo = RGBA{ 0x4b0082 };
	inline constexpr auto Ivory = RGBA{ 0xfffff0 };
	inline constexpr auto Khaki = RGBA{ 0xf0e68c };
	inline constexpr auto Lavender = RGBA{ 0xe6e6fa };
	inline constexpr auto LavenderBlush = RGBA{ 0xfff0f5 };
	inline constexpr auto LawnGreen = RGBA{ 0x7cfc00 };
	inline constexpr auto LemonChiffon = RGBA{ 0xfffacd };
	inline constexpr auto LightBlue = RGBA{ 0xadd8e6 };
	inline constexpr auto LightCoral = RGBA{ 0xf08080 };
	inline constexpr auto LightCyan = RGBA{ 0xe0ffff };
	inline constexpr auto LightGoldenrodYellow = RGBA{ 0xfafad2 };
	inline constexpr auto LightGray = RGBA{ 0xd3d3d3 };
	inline constexpr auto LightGreen = RGBA{ 0x90ee90 };
	inline constexpr auto LightGrey = RGBA{ 0xd3d3d3 };
	inline constexpr auto LightPink = RGBA{ 0xffb6c1 };
	inline constexpr auto LightSalmon = RGBA{ 0xffa07a };
	inline constexpr auto LightSeaGreen = RGBA{ 0x20b2aa };
	inline constexpr auto LightSkyBlue = RGBA{ 0x87cefa };
	inline constexpr auto LightSlateGray = RGBA{ 0x778899 };
	inline constexpr auto LightSlateGrey = RGBA{ 0x778899 };
	inline constexpr auto LightSteelBlue = RGBA{ 0xb0c4de };
	inline constexpr auto LightYellow = RGBA{ 0xffffe0 };
	inline constexpr auto Lime = RGBA{ 0x00ff00 };
	inline constexpr auto LimeGreen = RGBA{ 0x32cd32 };
	inline constexpr auto Linen = RGBA{ 0xfaf0e6 };
	inline constexpr auto Magenta = RGBA{ 0xff00ff };
	inline constexpr auto Maroon = RGBA{ 0x800000 };
	inline constexpr auto MediumAquamarine = RGBA{ 0x66cdaa };
	inline constexpr auto MediumBlue = RGBA{ 0x0000cd };
	inline constexpr auto MediumOrchid = RGBA{ 0xba55d3 };
	inline constexpr auto MediumPurple = RGBA{ 0x9370db };
	inline constexpr auto MediumSeaGreen = RGBA{ 0x3cb371 };
	inline constexpr auto MediumSlateBlue = RGBA{ 0x7b68ee };
	inline constexpr auto MediumSpringGreen = RGBA{ 0x00fa9a };
	inline constexpr auto MediumTurquoise = RGBA{ 0x48d1cc };
	inline constexpr auto MediumVioletRed = RGBA{ 0xc71585 };
	inline constexpr auto MidnightBlue = RGBA{ 0x191970 };
	inline constexpr auto MintCream = RGBA{ 0xf5fffa };
	inline constexpr auto MistyRose = RGBA{ 0xffe4e1 };
	inline constexpr auto Moccasin = RGBA{ 0xffe4b5 };
	inline constexpr auto NavajoWhite = RGBA{ 0xffdead };
	inline constexpr auto Navy = RGBA{ 0x000080 };
	inline constexpr auto OldLace = RGBA{ 0xfdf5e6 };
	inline constexpr auto Olive = RGBA{ 0x808000 };
	inline constexpr auto OliveDrab = RGBA{ 0x6b8e23 };
	inline constexpr auto Orange = RGBA{ 0xffa500 };
	inline constexpr auto OrangeRed = RGBA{ 0xff4500 };
	inline constexpr auto Orchid = RGBA{ 0xda70d6 };
	inline constexpr auto PaleGoldenrod = RGBA{ 0xeee8aa };
	inline constexpr auto PaleGreen = RGBA{ 0x98fb98 };
	inline constexpr auto PaleTurquoise = RGBA{ 0xafeeee };
	inline constexpr auto PaleVioletRed = RGBA{ 0xdb7093 };
	inline constexpr auto PapayaWhip = RGBA{ 0xffefd5 };
	inline constexpr auto PeachPuff = RGBA{ 0xffdab9 };
	inline constexpr auto Peru = RGBA{ 0xcd853f };
	inline constexpr auto Pink = RGBA{ 0xffc0cb };
	inline constexpr auto Plum = RGBA{ 0xdda0dd };
	inline constexpr auto PowderBlue = RGBA{ 0xb0e0e6 };
	inline constexpr auto Purple = RGBA{ 0x800080 };
	inline constexpr auto RebeccaPurple = RGBA{ 0x663399 };
	inline constexpr auto Red = RGBA{ 0xff0000 };
	inline constexpr auto RosyBrown = RGBA{ 0xbc8f8f };
	inline constexpr auto RoyalBlue = RGBA{ 0x4169e1 };
	inline constexpr auto SaddleBrown = RGBA{ 0x8b4513 };
	inline constexpr auto Salmon = RGBA{ 0xfa8072 };
	inline constexpr auto SandyBrown = RGBA{ 0xf4a460 };
	inline constexpr auto SeaGreen = RGBA{ 0x2e8b57 };
	inline constexpr auto Seashell = RGBA{ 0xfff5ee };
	inline constexpr auto Sienna = RGBA{ 0xa0522d };
	inline constexpr auto Silver = RGBA{ 0xc0c0c0 };
	inline constexpr auto SkyBlue = RGBA{ 0x87ceeb };
	inline constexpr auto SlateBlue = RGBA{ 0x6a5acd };
	inline constexpr auto SlateGray = RGBA{ 0x708090 };
	inline constexpr auto SlateGrey = RGBA{ 0x708090 };
	inline constexpr auto Snow = RGBA{ 0xfffafa };
	inline constexpr auto SpringGreen = RGBA{ 0x00ff7f };
	inline constexpr auto SteelBlue = RGBA{ 0x4682b4 };
	inline constexpr auto Tan = RGBA{ 0xd2b48c };
	inline constexpr auto Teal = RGBA{ 0x008080 };
	inline constexpr auto Thistle = RGBA{ 0xd8bfd8 };
	inline constexpr auto Tomato = RGBA{ 0xff6347 };
	inline constexpr auto Turquoise = RGBA{ 0x40e0d0 };
	inline constexpr auto Violet = RGBA{ 0xee82ee };
	inline constexpr auto Wheat = RGBA{ 0xf5deb3 };
	inline constexpr auto White = RGBA{ 0xffffff };
	inline constexpr auto WhiteSmoke = RGBA{ 0xf5f5f5 };
	inline constexpr auto Yellow = RGBA{ 0xffff00 };
	inline constexpr auto YellowGreen = RGBA{ 0x9acd32 };
}
